# FindNeighbour

./: README  pom.xml
src/main/java/DBAccess/: ConnectionManager.java  ConnectionPool.java  UsersInteraction.java
src/main/java/entities/: Password.java  Test.java  User.java
src/main/java/model/: Model.java
src/main/java/servlets/: MatchServlet.java  SignInServlet.java  SignUpServlet.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Error.html  Error401.html  Error403.html  header.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: HomePage.jsp  Match.jsp  SignIn.jsp  SignUp.jsp  Test.jsp  footer.jsp  header.jsp  script1.js  script2.js  style.css
